
.container {
    width: 100%;
    box-sizing: border-box;
    overflow-x:hidden;
}

.header {
    background: rgb(27,64,121);
}


    .header .half-container {
        height: 700px;
        display: grid;
        grid-template-columns: 60% 30%;
        grid-template-rows: 1fr;
        grid-column-gap: 1.5rem;
        justify-content: center;
        align-items: center;
        position: relative;
        z-index: 1;
    }
/*    .header .container::before {
        content: url(/Image/wave.png);
        position: absolute;
        z-index:-1;
        background-size:100% 100%;
        bottom:0;
        left:30%;
       
    }*/

.half-container {
    max-width: 1440px;
    margin: 0 auto;
}

.heading-content {
    justify-self: center;
    margin-left:-210px;
}
.heading {
    font-size: 96px;
    font-weight: 700;
    max-width:538px;
    color:white;
    text-transform: uppercase;
    line-height: 100px;
}

.sub-heading {
    margin-top: 1.5em;
    width: 514px;

    font-size: 24px;
    line-height: 35px;
    color: #B9B6B6;
}
.sellnow {
    width: 228px;
    height: 65px;
    color: white;
    background: #0CA51C;
    margin-top: 1.5em;
}

    .sellnow a {
        text-decoration:none;
        color:white;
        font-size: 24px;
        font-weight: bold;
    }
    .sellnow:hover {
        cursor: pointer;
        background-color: #1d71f2;
    }


        .header-img {
            grid-column: 2;
            min-height: 200px;
            min-width: 330px;
            max-height: 230px;
            max-width: 380px;
            width: 100%;
            justify-self: start;
        }






.spotlight {
  

}


    .spotlight > .container {
        padding: 5.5rem 7em;
        padding-bottom:0;

    }

.spotlight-heading {
    width: 100%;
    padding-bottom: .4em;
    color: #1d71f2;
    font-weight: bold;
    border-bottom: 1px solid #A3A4A6;
    font-size: 1.7rem;
}
.spotlight-item {
    margin-top: 1.3em;
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    grid-row-gap: 3em;
    grid-column-gap:1.2em;
}



.crown {
    position: absolute;
    top: 10px;
    left: 10px;
    color: #2ef556;
    font-size: 2rem;

    border-radius: 50%;
}


.spotlight .card-container a {
    text-decoration: none;
}



.new-content {
}

.new-content > .container {
    padding: 4em 7em;
}

.new-heading {
    width: 100%;
    padding-bottom: .4em;
    color: #2158AC;
    font-weight: bold;
    border-bottom: 1px solid #A3A4A6;
    font-size: 1.5rem;
   
}

.new-item .card-container a {
    text-decoration:none;
}
.new-item {

    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1em;
    grid-row-gap: 4em;
    

}
    .new-item .card-img {
        object-fit: cover;
        max-width: 600px;
        max-height: 200px;
    }

    .new-item li:nth-child(3) {
      
    }
   