# Flocker

./: Flocker.sln  README.md
Flocker/: Flocker.csproj  Program.cs  Startup.cs  appsettings.json  flockerdb.dacpac
Flocker/Areas/Identity/: IdentityHostingStartup.cs
Flocker/Areas/Identity/Pages/: _ViewImports.cshtml
Flocker/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Flocker/BlobStorageService/: BlobService.cs  IBlobService.cs
Flocker/Components/: CategoryNavigation.cs
Flocker/Controllers/: Category.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProfileController.cs
Flocker/Migrations/: 20200720120206_initial.Designer.cs  20200720120206_initial.cs  20200720120653_removedlocation.Designer.cs  20200720120653_removedlocation.cs  20200720123840_mockdata.Designer.cs  20200720123840_mockdata.cs  20200720124008_comentaded.Designer.cs  20200720124008_comentaded.cs  20200720124509_requriedstatement.Designer.cs  20200720124509_requriedstatement.cs  20200720194305_newimagetable.Designer.cs  20200720194305_newimagetable.cs  20200722164817_identity.Designer.cs  20200722164817_identity.cs  20200722165443_AddedUsers.Designer.cs  20200722165443_AddedUsers.cs  20200722165614_removedredundantID.Designer.cs  20200722165614_removedredundantID.cs  20200722172200_add-categories.Designer.cs  20200722172200_add-categories.cs  20200722175250_linkproducttouser.Designer.cs  20200722175250_linkproducttouser.cs  20200722175536_removedUserID.Designer.cs  20200722175536_removedUserID.cs  20200722183004_added-comments.Designer.cs  20200722183004_added-comments.cs  20200723194730_offers.Designer.cs  20200723194730_offers.cs  20200723194945_ammendedoffer.Designer.cs  20200723194945_ammendedoffer.cs  20200723195503_added-bool.Designer.cs  20200723195503_added-bool.cs  20200723211816_priceadded.Designer.cs  20200723211816_priceadded.cs  20200723222938_addeddateforoffer.Designer.cs  20200723222938_addeddateforoffer.cs  20200723223249_offerpending.Designer.cs  20200723223249_offerpending.cs  20200724094038_soldtable.Designer.cs  20200724094038_soldtable.cs  (+13 more)
Flocker/Models/: Category.cs  CategoryRepository.cs  Comment.cs  CommentPostModel.cs  CommentRepository.cs  CustomUserIdentity.cs  DatabaseContext.cs  HomeViewModel.cs  ICategoryRepository.cs  ICommentRepository.cs  IOfferRepository.cs  IProductRepository.cs  IUserRepository.cs  IWatchListRepository.cs  Location.cs  MockCategoryRepository.cs  MockCommentRepository.cs  MockProductRepository.cs  MockUserRepository.cs  Offer.cs  OfferRepository.cs  OfferUpdateModel.cs  Product.cs  ProductFormModel.cs  ProductImage.cs  ProductRepository.cs  ProductViewModel.cs  SearchModel.cs  Sold.cs  User.cs  UserRepository.cs  WatchList.cs  WatchListRepository.cs  WatchlistPostModel.cs
Flocker/Properties/: launchSettings.json
Flocker/Properties/PublishProfiles/: FlockerEcommerce - Web Deploy.pubxml
Flocker/ViewModels/: CategoryViewModel.cs  ProductFormEditModel.cs  ProductFormModel.cs  ProductViewModel.cs  ProfileOfferViewModel.cs  WatchListViewModel.cs
Flocker/Views/: _Layout.cshtml  _ProfileLayout.cshtml  _ViewImports.cshtml
Flocker/Views/Category/: Index.cshtml
Flocker/Views/Home/: Index.cshtml
Flocker/Views/Product/: Add.cshtml  Detail.cshtml  Edit.cshtml
Flocker/Views/Profile/: Index.cshtml  MyOffer.cshtml  Offer.cshtml  Spotlight.cshtml  WatchList.cshtml
Flocker/Views/Shared/: _LoginPartial.cshtml  _categoriesnavigation.cshtml  _navCategory.cshtml  _profileNavigation.cshtml
Flocker/Views/Shared/Components/CategoryNavigation/: Default.cshtml
Flocker/wwwroot/ProductImages/: download.jfif  i21q2e4r.wyz  images.jfif  k30kfgeo.u0e  phones.jfif
Flocker/wwwroot/content/: CategoryStylesheet.css  MyOffer.css  NavStyleSheet.css  OfferStylesheet.css  ProductDetailPage.css  ProductStyleSheet.css  ProfileLayoutStyle.css  ProfileStylesheet.css  RegisterStyle.css  StyleSheet.css  WatchlistStylesheet.css  homeStyleSheet.css  loginstylesheet.css  spotlightstyle.css
Flocker/wwwroot/script/: AddProductAjax.js  AddProductScript.js  DeleteScript.js  EditProductAjax.js  ImgDetailNav.js  PostCommentScript.js  ProductDetailScripts.js  ProductForm.js  SortBy.js  approveanddeclinescript.js  deletewatchlist.js  spotlightscript.js  watchlistscript.js
