<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200720115855_initial.cs" />
    <Compile Remove="Migrations\20200720115855_initial.Designer.cs" />
    <Compile Remove="Migrations\20200720124332_requriedstatement.cs" />
    <Compile Remove="Migrations\20200720124332_requriedstatement.Designer.cs" />
    <Compile Remove="Migrations\20200720131054_includingcomments.cs" />
    <Compile Remove="Migrations\20200720131054_includingcomments.Designer.cs" />
    <Compile Remove="Migrations\20200720131616_addUser.cs" />
    <Compile Remove="Migrations\20200720131616_addUser.Designer.cs" />
    <Compile Remove="Migrations\20200722161343_userdatabase.cs" />
    <Compile Remove="Migrations\20200722161343_userdatabase.Designer.cs" />
    <Compile Remove="Migrations\20200722161726_addedidentity.cs" />
    <Compile Remove="Migrations\20200722161726_addedidentity.Designer.cs" />
    <Compile Remove="Migrations\20200722163514_test.cs" />
    <Compile Remove="Migrations\20200722163514_test.Designer.cs" />
    <Compile Remove="Migrations\20200722163626_test.cs" />
    <Compile Remove="Migrations\20200722163626_test.Designer.cs" />
    <Compile Remove="Migrations\20200722164310_test.cs" />
    <Compile Remove="Migrations\20200722164310_test.Designer.cs" />
    <Compile Remove="Migrations\20200722164345_test.cs" />
    <Compile Remove="Migrations\20200722164345_test.Designer.cs" />
    <Compile Remove="Migrations\20200722164416_IdentityMigration.cs" />
    <Compile Remove="Migrations\20200722164416_IdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20200722164542_tes.cs" />
    <Compile Remove="Migrations\20200722164542_tes.Designer.cs" />
    <Compile Remove="Migrations\20200722165010_identitytwo.cs" />
    <Compile Remove="Migrations\20200722165010_identitytwo.Designer.cs" />
    <Compile Remove="Migrations\20200722165818_addedOwnerId.cs" />
    <Compile Remove="Migrations\20200722165818_addedOwnerId.Designer.cs" />
    <Compile Remove="Migrations\20200722175708_Test.cs" />
    <Compile Remove="Migrations\20200722175708_Test.Designer.cs" />
    <Compile Remove="Migrations\20200722182858_comment.cs" />
    <Compile Remove="Migrations\20200722182858_comment.Designer.cs" />
    <Compile Remove="Migrations\20200722183417_test.cs" />
    <Compile Remove="Migrations\20200722183417_test.Designer.cs" />
    <Compile Remove="Migrations\20200724093507_soldtable.cs" />
    <Compile Remove="Migrations\20200724093507_soldtable.Designer.cs" />
    <Compile Remove="Migrations\20200724094251_setdefaultvalueforsold.cs" />
    <Compile Remove="Migrations\20200724094251_setdefaultvalueforsold.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ProductImages\" />
  </ItemGroup>

</Project>
